.aboutUs {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10% 5%;
	flex-wrap: wrap;
	.aboutContent {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		.aboutUsCard {
			min-width: 300px;
			max-width: 350px;
			padding: 20px;
			h4 {
				text-align: center;
				span {
					font-style: italic;
				}
			}
			p {
				padding: 10px;
				&.teamRole {
					text-align: center;
					font-size: 1.1rem;
					text-transform: uppercase;
					font-style: italic;
					margin-top: -10px;
				}
			}
			.socialLinks {
				position: absolute;
				display: flex;
				top: 0;
				width: 100%;
				height: 100%;
				align-items: center;
				justify-content: center;
				background-color: rgba(31, 25, 25, 0.794);
				z-index: 9999;
				opacity: 0;
				ul {
					display: flex;
					li {
						display: flex;
						padding: 9px;
						list-style-type: none;
						img {
							width: 30px;
						}
					}
				}
			}
			.imgWrapper {
				position: relative;
				display: flex;
				align-items: center;
				margin: auto;
				width: 250px;
				height: 250px;
				overflow: hidden;
				border-radius: 50%;
				img {
					width: 100%;
				}
			}
		}
	}
}
