@import url('https://fonts.googleapis.com/css?family=EB+Garamond|Raleway&display=swap');

@headerFont: 'EB Garamond';
@mainFont: 'Raleway';
h1,
h2,
h3,
h4 {
	font-family: @headerFont;
}

body {
	font-family: @mainFont;
}
