h1,
h2,
h3,
h4 {
	font-family: @headerFont;
	letter-spacing: .2rem;
}

h3 {
	font-size: 2.6rem;
}
h4 {
	font-size: 1.6rem;
}

a {
	color: @black;
	text-decoration: none;
	letter-spacing: .1em;
	&:hover {
		color: @dark-red;
	}
}

section {
	display: flex;
}

.teamLink {
	color: @white;
	background-color: @black;
	border: 3px solid @black;
	border-radius: 7px;
	padding: 10px 40px;
	text-transform: uppercase;
	&:hover {
		cursor: pointer;
		background-color: transparent;
		color: @black;
	}
}
