header {
	display: flex;
	max-height: 700px;
	overflow: hidden;
	align-items: center;
	@keyframes opacity {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	img {
		width: 100%;
		animation: opacity 300ms linear;
	}
	.header-container {
		position: absolute;
		display: flex;
		height: inherit;
		width: 100%;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		h1 {
			font-size: 5rem;
			color: @black;
		}
	}
	nav {
		position: absolute;
		background-color: #fff;
		display: flex;
		top: 0;
		width: 100%;
		justify-content: flex-end;
		ul {
			display: flex;
			padding: 20px;
			list-style-type: none;
			li {
				padding: 0 20px;
				color: @black;
				a {
					font-size: 0.8rem;
				}
			}
		}
	}
}
