.main-content {
	// padding: 20px 10%;
	@keyframes opacity {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	animation: opacity 600ms ease-in;
	margin: 0 auto;
	.feature {
		.flex(row, wrap, space-between, flex-end);
		padding: 10%;
		text-align: center;
		.imgWrapper {
			display: flex;
			min-width: 200px;
			height: 300px;
		}

		@media (max-width: 1000px) {
			flex-wrap: wrap;
			padding: 90px 10%;
		}
		@media (max-width: 800px) {
			justify-content: center;
		}

		.featuresCard {
			.width-height(30%, 400px);
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: flex-end;
			padding: 40px 10px;
			min-width: 200px;
			@media @tablet {
				.minWidth-maxWidth(45%, 80%);
			}
			@media @phone {
				width: 100%;
			}
			@keyframes bounce {
				0% {
					top: 0px;
				}
				100% {
					top: -15px;
				}
			}
			img {
				position: relative;
				width: 100%;
				@media @tablet {
					width: 90%;
				}
				&:hover {
					animation: bounce 500ms alternate infinite;
				}
			}
		}
	}
	.missionStatement {
		.flex(column, no-wrap, center, center);
		max-height: 500px;
		height: 500px;
		overflow: hidden;
		h3 {
			color: @black;
			padding: 0 10%;
			position: absolute;
			opacity: 0.9;
		}
		img {
			width: 100%;
			z-index: -9;
		}
	}
	.testimonials {
		.flex(row, wrap, space-around);
		padding: 120px 5%;
		@media @desktop {
			padding: 0 5%;
		}
		.testimonialsCard {
			.minWidth-maxWidth(280px, 23%);
			.flex(column, wrap, flex-start, center);
			padding: 30px 15px;
			text-align: center;
			@media @phone {
				min-width: 90%;
			}
			.imageWrapper {
				.width-height(240px, 240px);
				display: flex;
				border-radius: 50%;
				overflow: hidden;
				margin-bottom: 30px;
				img {
					align-self: center;
					width: 100%;
				}
			}
		}
	}

	.cta {
		background-color: #e6f0f2;
		flex-direction: column;
		align-items: center;
		padding: 120px 10%;
		h3 {
			@media @phone {
				font-size: 2.2rem;
				text-align: center;
			}
		}
		.teamLink {
			margin-top: 10px;
		}
	}
}
