// COLORS

@light-green: #b6be1b;
@dark-green: #2a4e00;
@light-red: #cf6a4a;
@dark-red: #a41d1a;
@black: #07080a;
@white: #dad5be;
@turquoise: #68a0a5;

// MEDIA QUERIES

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(max-width: 1000px)";
